{
  "name": "emperor-battle-for-dune",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.js",
    "build": "node esbuild.config.js --production",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "manifest": "node tools/generate-manifest.js",
    "oracle:fast": "vitest run tests/campaign/tok/TokMissionOracle.test.ts tests/campaign/tok/TokBranchOracle.test.ts tests/campaign/tok/TokSimulationHashOracle.test.ts",
    "oracle:full": "TOK_ORACLE_FULL=1 vitest run tests/campaign/tok/TokMissionOracle.test.ts tests/campaign/tok/TokBranchOracle.test.ts tests/campaign/tok/TokSimulationHashOracle.test.ts",
    "oracle:update": "TOK_UPDATE_ORACLES=1 TOK_ORACLE_FULL=1 vitest run tests/campaign/tok/TokMissionOracle.test.ts tests/campaign/tok/TokBranchOracle.test.ts tests/campaign/tok/TokSimulationHashOracle.test.ts",
    "oracle:reference:manifest": "node tools/oracles/build-capture-manifest.mjs",
    "oracle:reference:export-internal": "node tools/oracles/export-internal-reference-jsonl.mjs --scripts fast --output tools/oracles/reference/tok_capture_internal.fast.jsonl",
    "oracle:reference:export-internal:all": "node tools/oracles/export-internal-reference-jsonl.mjs --scripts all --output tools/oracles/reference/tok_capture_internal.all.jsonl",
    "oracle:reference:extract": "node tools/oracles/extract-reference-log-lines.mjs",
    "oracle:reference:merge": "node tools/oracles/merge-reference-jsonl.mjs",
    "oracle:reference:validate": "node tools/oracles/validate-reference-jsonl.mjs",
    "oracle:reference:progress": "node tools/oracles/check-capture-progress.mjs",
    "oracle:reference:hook-header": "node tools/oracles/generate-hook-manifest-header.mjs",
    "oracle:reference:workflow:prepare": "node tools/oracles/external-capture-workflow.mjs prepare",
    "oracle:reference:workflow:status": "node tools/oracles/external-capture-workflow.mjs status",
    "oracle:reference:workflow:finalize": "node tools/oracles/external-capture-workflow.mjs finalize --strict --scripts all --canonicalize-object-ids --canonicalize-side-ids",
    "oracle:reference:compare": "node tools/oracles/compare-reference.mjs --report-out artifacts/oracle-diffs/reference_vs_internal.report.json",
    "oracle:reference:strict": "node tools/oracles/compare-reference.mjs --strict --require-reference --require-all-missions --min-coverage 1 --report-out artifacts/oracle-diffs/reference_vs_internal.report.json",
    "oracle:reference:jsonl-compare": "node tools/oracles/compare-reference-jsonl.mjs --scripts fast --report-out artifacts/oracle-diffs/reference_jsonl_vs_internal.report.json",
    "oracle:reference:jsonl-compare:canon": "node tools/oracles/compare-reference-jsonl.mjs --scripts fast --canonicalize-object-ids --report-out artifacts/oracle-diffs/reference_jsonl_vs_internal.report.json",
    "oracle:reference:jsonl-compare:canon-ids": "node tools/oracles/compare-reference-jsonl.mjs --scripts fast --canonicalize-object-ids --canonicalize-side-ids --report-out artifacts/oracle-diffs/reference_jsonl_vs_internal.report.json",
    "oracle:reference:jsonl-strict": "node tools/oracles/compare-reference-jsonl.mjs --strict --require-reference --require-all-expected-rows --min-coverage 1 --scripts all --report-out artifacts/oracle-diffs/reference_jsonl_vs_internal.report.json",
    "oracle:reference:jsonl-selfcheck": "node tools/oracles/export-internal-reference-jsonl.mjs --scripts fast --output tools/oracles/reference/tok_capture_internal.fast.jsonl && node tools/oracles/compare-reference-jsonl.mjs --reference tools/oracles/reference/tok_capture_internal.fast.jsonl --scripts fast --strict --require-all-expected-rows --min-coverage 1 --report-out artifacts/oracle-diffs/reference_jsonl_selfcheck.report.json",
    "oracle:reference:runtime": "vitest run tests/campaign/tok/TokReferenceRuntimeOracle.test.ts",
    "oracle:reference:runtime:strict": "TOK_REFERENCE_REQUIRE=1 TOK_REFERENCE_FULL=1 vitest run tests/campaign/tok/TokReferenceRuntimeOracle.test.ts"
  },
  "dependencies": {
    "bitecs": "^0.3.40",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/three": "^0.170.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
